# Домашнее задание

In [1]:
import pandas as pd

### Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
ratings_user = ratings.groupby('userId').agg('count').reset_index()[['userId', 'rating']]
ratings_user.rename(columns={'rating':'count_rating'}, inplace=True)
ratings_user = ratings_user.loc[lambda row: row['count_rating'] > 100]
ratings_user.head()

    userId  count_rating
3        4           204
7        8           116
14      15          1700
16      17           363
18      19           423

In [4]:
filtr_ratings = ratings_user.join(ratings.set_index('userId'), on='userId', how='left')
filtr_ratings.head()

   userId  count_rating  movieId  rating  timestamp
3       4           204       10     4.0  949810645
3       4           204       34     5.0  949919556
3       4           204      112     5.0  949810582
3       4           204      141     5.0  949919681
3       4           204      153     4.0  949811346

In [5]:
ratings_grouped = filtr_ratings.groupby('userId').agg([min, max])
ratings_grouped.head()

       count_rating       movieId         rating        timestamp
                min   max     min     max    min  max         min         max
userId
4               204   204      10    4006    1.0  5.0   949778714   949982274
8               116   116      32   44004    0.5  5.0  1154389340  1154474527
15             1700  1700       1  161155    0.5  5.0   997937239  1469330735
17              363   363       6   34437    0.5  5.0  1127468587  1127476640
19              423   423       1    4970    1.0  5.0   855190091   855195373

In [6]:
ratings_grouped['diff'] = ratings_grouped['timestamp']['max'] - ratings_grouped['timestamp']['min']
ratings_grouped.head()

       count_rating       movieId         rating        timestamp              \
                min   max     min     max    min  max         min         max
userId
4               204   204      10    4006    1.0  5.0   949778714   949982274
8               116   116      32   44004    0.5  5.0  1154389340  1154474527
15             1700  1700       1  161155    0.5  5.0   997937239  1469330735
17              363   363       6   34437    0.5  5.0  1127468587  1127476640
19              423   423       1    4970    1.0  5.0   855190091   855195373

             diff

userId
4          203560
8           85187
15      471393496
17           8053
19           5282

In [7]:
ratings_grouped['diff'].mean() / 24 / 3600

463.89476214829165

### Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [8]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [9]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [10]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [11]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

аналогичная таблица по типам выручки с указанием адреса клиента

In [25]:
join_base = rzd.join(auto.set_index('client_id'), on='client_id', how='outer').fillna(0)
join_base = join_base.join(air.set_index('client_id'), on='client_id', how='outer').fillna(0)
join_base['sum_revenue'] = join_base.apply(lambda row: row.rzd_revenue+row.auto_revenue+row.air_revenue, axis=1)
join_base = join_base.join(client_base.set_index('client_id'), on='client_id', how='outer').fillna(0)
join_base

,client_id,rzd_revenue,auto_revenue,air_revenue,sum_revenue,address
0.0,111,1093.0,0.0,0.0,1093.0,Комсомольская 4
1.0,112,2810.0,0.0,0.0,2810.0,Энтузиастов 8а
2.0,113,10283.0,57483.0,0.0,67766.0,Левобережная 1а
3.0,114,5774.0,83.0,0.0,5857.0,Мира 14
4.0,115,981.0,912.0,81.0,1974.0,ЗЖБИиДК 1
NaN,116,0.0,4834.0,4.0,4838.0,Строителей 18
NaN,117,0.0,98.0,13.0,111.0,Панфиловская 33
NaN,118,0.0,0.0,173.0,173.0,Мастеркова 4

таблица с тремя типами выручки для каждого client_id без указания адреса клиента

In [27]:
# вариант 1, если есть собранная база
join_base_without_address = join_base[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue', 'sum_revenue']]
join_base_without_address

     client_id  rzd_revenue  auto_revenue  air_revenue  sum_revenue
0.0        111       1093.0           0.0          0.0       1093.0
1.0        112       2810.0           0.0          0.0       2810.0
2.0        113      10283.0       57483.0          0.0      67766.0
3.0        114       5774.0          83.0          0.0       5857.0
4.0        115        981.0         912.0         81.0       1974.0
NaN        116          0.0        4834.0          4.0       4838.0
NaN        117          0.0          98.0         13.0        111.0
NaN        118          0.0           0.0        173.0        173.0

In [28]:
# Вариант 2 с повторным сбором данных
join_base_wa = rzd.join(auto.set_index('client_id'), on='client_id', how='outer').fillna(0)
join_base_wa = join_base_wa.join(air.set_index('client_id'), on='client_id', how='outer').fillna(0)
join_base_wa['sum_revenue'] = join_base_wa.apply(lambda row: row.rzd_revenue+row.auto_revenue+row.air_revenue, axis=1)
join_base_wa

     client_id  rzd_revenue  auto_revenue  air_revenue  sum_revenue
0.0        111       1093.0           0.0          0.0       1093.0
1.0        112       2810.0           0.0          0.0       2810.0
2.0        113      10283.0       57483.0          0.0      67766.0
3.0        114       5774.0          83.0          0.0       5857.0
4.0        115        981.0         912.0         81.0       1974.0
NaN        116          0.0        4834.0          4.0       4838.0
NaN        117          0.0          98.0         13.0        111.0
NaN        118          0.0           0.0        173.0        173.0

### Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 

Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

#### Ответ п1: 
Значение "широта/долгота" чаще всего отражаются в формате "±99.9999999, ±99.9999999" (в частности при работе с Google api). Лично я координаты хранил в одной ячейке по формату google api для дальнейшей работы с ними. 

Если координаты хранятся в отдельно поле, то из поля

Если координаты хранятся внутри строки (набора информации), то искать по маске (через регулярные вырожения)

И обязательно предварительно преобразовав их в формат, который необходим для дальнейшей работы

- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

#### Ответ п2: 
В идеале иметь отдельную таблицу с наполнением "user_id", "coordinat", "datetime_coordinate". И в последствии для определения "coordinat" при визите и покупок сравнивал бы "user_id" и ближайший "datetime_coordinate"

Если возможности фиксации "datetime_coordinate" нет, то с достоверностью определить координаты клиента во время покупки не возможно! Как вариант, определить периметр координат частого пребывания пользователя

- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

#### Ответ п3: 
Как писал выше, как минимум нужна привязка с "datetime_coordinate"

Если есть возможность обработки с картовыми ресурсами (например google api), то можно:
- определить радиус активности клиента
- предварительный маршрут до клиента определив город/район 
Если при оформлении заказа указан адрес доставки, то можно: 
- расстоянии от координат во времени заказа и адреса доставки (например: совпадает в пределах киломметра: true/false)